spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://bankend-app.c76q462qwctp.ap-south-1.rds.amazonaws.com:3306/bankingdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/Project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
# Enable multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
jwt.expiration.time=600000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=createyou1001@gmail.com
spring.mail.password=xjil tvfs yrrk hzmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


